# aspnetcore-restful-ddd

./: .dockerignore  Aspnetcore.sln  README.md  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
src/API.Contracts/: ComputerCommand.cs  CreateComputer.cs  CreateGraphicsCard.cs  CreateRam.cs  GraphicsCardCommand.cs  MetadataResourceParameters.cs  UpdateComputer.cs  UpdateGraphicsCard.cs  UpdateRam.cs
src/API.Contracts/Dtos/: ComputerDto.cs  GraphicsCardDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  RamDto.cs
src/API.Contracts/Headers/: Pagination.cs
src/API.Restful/: API.Restful.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/API.Restful/Controllers/: ComputersController.cs  GraphicsCardsController.cs  RootController.cs
src/API.Restful/Extensions/: LogRequestMiddleware.cs  LogResponseMiddleware.cs  RequestResponseLoggingExtension.cs  StringExtensionHelper.cs
src/API.Restful/Helpers/: ArrayModelBinder.cs  RequestHeaderMatchesMediaTypeAttribute.cs
src/API.Restful/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Helpers/: BaseResponse.cs  HttpStatusCode.cs  Mapper.cs  Validator.cs
src/Application/Interfaces/Repositories/: IBaseRepository.cs  IComputerRepository.cs  IGraphicsCardRepository.cs  IRamRepository.cs
src/Application/Interfaces/Services/: IComputersService.cs  IGraphicsCardsService.cs
src/Application/Services/: ComputersService.cs  GraphicsCardsService.cs
src/Common/: HttpClientExtensions.cs  PagedList.cs
src/Domain/: Computer.cs  Domain.csproj  GraphicsCard.cs  Ram.cs
src/Domain/Builder/: ComputerBuilder.cs  GraphicsCardBuilder.cs  IGraphicsCardBuilder.cs  RamBuilder.cs
src/Persistence.NoSQL/: Class1.cs
src/Persistence.SQL/: Persistence.SQL.csproj
src/Persistence.SQL/EntityFramework/: DataContext.cs  DataSeeder.cs
src/Persistence.SQL/EntityFramework/Repositories/: ComputerRepository.cs  GraphicsCardRepository.cs  RamRepository.cs
src/Persistence.SQL/Migrations/: 20180522131325_init.Designer.cs  20180522131325_init.cs  20180809122811_init2.Designer.cs  20180809122811_init2.cs  ComputerContextModelSnapshot.cs
tests/ServiceTests/API.Restful.ServiceTests/: API.Restful.ServiceTests.csproj  ComputersServiceTests.cs  ServiceTestsBase.cs  appsettings.json
tests/UnitTests/API.Restful.UnitTests/: API.Restful.UnitTests.csproj  dockerfile
tests/UnitTests/API.Restful.UnitTests/Controllers/: ComputersControllerTests.cs
