FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY src/API.Restful/API.Restful.csproj src/API.Restful/
COPY src/API.Contracts/API.Contracts.csproj src/API.Contracts/
COPY src/Domain/Domain.csproj src/Domain/
COPY src/Application/Application.csproj src/Application/
COPY src/Common/Common.csproj src/Common/
COPY src/Persistence.SQL/Persistence.SQL.csproj src/Persistence.SQL/
RUN dotnet restore src/API.Restful/API.Restful.csproj
COPY . .
WORKDIR /src/src/API.Restful
RUN dotnet build API.Restful.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish API.Restful.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "API.Restful.dll"]
RUN chmod +x ./entrypoint.sh
CMD /bin/bash ./entrypoint.sh
